ImageRuntimeVersion: v4.0.30319
Assembly LibraryZeidel, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class LibraryZeidel.GaussSeidel: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    Int32 MAX_ERROR IsConst : Public
  Methods:
    PrintMatrix(String, Double**): PrivateScope, Public, HideBySig
    PrintMatrix(String, Double**): PrivateScope, Public, HideBySig
    PrintMatrix(String): PrivateScope, Public, HideBySig
    goWork(Int32): PrivateScope, Public, HideBySig
    printAnswer(String): PrivateScope, Public, HideBySig
    SolutionsError(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
